{
  "name": "clothesline",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm --filter @clothesline/playground dev\" \"pnpm --filter @clothesline/ui build --watch\" \"pnpm --filter @clothesline/themes build:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.22.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "svelte": "^5.35.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@clothesline/ui": "workspace:*"
  }
}
